{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/send-campaign.js": {
      "maxDuration": 60
    },
    "api/resend-webhook.js": {
      "maxDuration": 30
    },
    "api/track-open.js": {
      "maxDuration": 10
    }
  }
}